{
  "name": "bauer-cache",
  "version": "0.1.10",
  "description": "Disk-cache library.",
  "keywords": [
    "disk",
    "cache",
    "json",
    "expire"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yneves/node-bauer-cache",
  "author": {
    "name": "Yuri Neves Silveira",
    "url": "http://yneves.com/",
    "email": "yurinevessilveira@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yneves/node-bauer-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "bauer-factory": "^2.0.4",
    "mkdirp": "^0.5.1"
  },
  "main": "lib/index.js"
}
